# zxing-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
