apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'com.ssrlive.barcodescanner'
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 492
        versionName '4.9.2'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appBinaryName}-${variant.buildType.name}.apk"
                }
            }
        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appBinaryName}-${variant.buildType.name}-${defaultConfig.versionCode}.apk"
                }
            }
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    packagingOptions {
        exclude '/*.txt'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation project(':core')
}
