apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 493
        versionName '4.9.3'
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appBinaryName}-${variant.buildType.name}.aar"
                }
            }
        }
        debug {
            libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appBinaryName}-${variant.buildType.name}.aar"
                }
            }
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    packagingOptions {
        exclude '/*.txt'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation project(':core')
}
